<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        
        video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
        
        img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
            display: block;
        }
    </style>
</head>
<body>
    <video id="introVideo" src="{{ url_for('static', filename='resources/cat.mp4') }}" autoplay></video>
    <img id="fullscreenImage" src="{{  url_for('static', filename='resources/lolo.jpeg')  }}" alt="Image">
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const video = document.getElementById('introVideo');
            const image = document.getElementById('fullscreenImage');
            
            video.addEventListener('ended', function() {
                // Remove the video element when it finishes playing
                video.style.display = 'none';
                // Ensure the image is visible and on top
                image.style.zIndex = 2;
            });
        });
    </script>
</body>
</html>
